#server.port=8090
#spring.jpa.open-in-view = false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://212.1.214.211:3306/quanlynhatro
#ds.username=montys
#ds.password=Vienthongdcs@247
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#current_session_context_class=thread
#spring.jpa.hibernate.ddl-auto=update

sping.thymeleaf.prefix=classpath:/templates/
sping.thymeleaf..suffix=.html

server.port=
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3307/bookingRoom
ds.username=root
ds.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
current_session_context_class=thread
spring.jpa.hibernate.ddl-auto=update
